<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoBot</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <div class="logo__inner">
                        <a href="../index.html" class="logo__link d-flex align-items-center gap-3">
                            <p class="logo__text">
                                GoBot
                            </p>
                            <!-- <img src="./img/logo.webp" width="40" alt="logo"> -->
                        </a>
                    </div>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="./guide.html" class="menu__item-link">
                                How It Works
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="./features.html" class="menu__item-link">
                                Features
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="./pricing.html" class="menu__item-link">
                                Pricing
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="./contact.html" class="menu__item-link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__login-btn">
                    Sign Up
                </a>
            </div>
        </div>
    </header>
    <section class="section mt-5 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7 text-center desc">
                    <h2 class="h1 mb-3 text-dark">How can we help?</h2>
                    <p class="mx-lg-8 text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                    <form class="d-flex flex-column flex-md-row mt-4">
                        <input type="text" class="form-control me-sm-2 mb-2 mb-sm-0" placeholder="Name">
                        <input type="email" class="form-control me-sm-2 mb-2 mb-sm-0" placeholder="email@gmail.com">
                        <button class="btn btn-success bg-green flex-shrink-0 rounded-5" type="submit">Send
                            Request</button>
                    </form>
                    <div class="col-md-12">
                        <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control mt-3"
                                placeholder="Write your message here." rows="4" required="required"
                                data-error="Please, leave us a message."></textarea>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <main class="main">
        <div class="container">
            <div class="container">
                <div class="row gy-4 justify-content-center">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card rounded-5">
                            <div class="card-body d-flex align-items-center">
                                <div class="icon-lg bg-success bg-green rounded-5 text-white"><i
                                        class="fa fa-question-circle"></i></div>
                                <div class="ps-3 col">
                                    <h5 class="h6 mb-2"><a class="stretched-link text-reset" href="#">Buying and Item
                                            Support</a></h5>
                                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantium doloremque</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card rounded-5">
                            <div class="card-body d-flex align-items-center">
                                <div class="icon-lg bg-success bg-green rounded-5 text-white"><i
                                        class="fa fa-id-badge"></i></div>
                                <div class="ps-3 col">
                                    <h5 class="h6 mb-2"><a class="stretched-link text-reset" href="#">Licensing</a></h5>
                                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantium doloremque</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card rounded-5">
                            <div class="card-body d-flex align-items-center">
                                <div class="icon-lg bg-success bg-green rounded-5 text-white"><i class="fa fa-user"></i>
                                </div>
                                <div class="ps-3 col">
                                    <h5 class="h6 mb-2"><a class="stretched-link text-reset" href="#">Your Account</a>
                                    </h5>
                                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantium doloremque</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card rounded-5">
                            <div class="card-body d-flex align-items-center">
                                <div class="icon-lg bg-success bg-green rounded-5 text-white"><i
                                        class="fa fa-trophy"></i></div>
                                <div class="ps-3 col">
                                    <h5 class="h6 mb-2"><a class="stretched-link text-reset" href="#">Copyright and
                                            Trademarks</a></h5>
                                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantium doloremque</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card rounded-5">
                            <div class="card-body d-flex align-items-center">
                                <div class="icon-lg bg-success bg-green rounded-5 text-white"><i class="fa fa-book"></i>
                                </div>
                                <div class="ps-3 col">
                                    <h5 class="h6 mb-2"><a class="stretched-link text-reset" href="#">Tax &amp;
                                            Compliance</a></h5>
                                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantium doloremque</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card rounded-5">
                            <div class="card-body d-flex align-items-center">
                                <div class="icon-lg bg-success bg-green rounded-5 text-white"><i
                                        class="fa fa-check"></i></div>
                                <div class="ps-3 col">
                                    <h5 class="h6 mb-2"><a class="stretched-link text-reset" href="#">Licensing</a></h5>
                                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                        accusantium doloremque</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>